use skeleton;
insert into skeleton.user(id,email,password,first_name,last_name) values (3,'rob@example.com','password','Rob','Winch');
insert into skeleton.user(id,email,password,first_name,last_name) values (1,'luke@example.com','password','Luke','Taylor');
insert into skeleton.user(id,email,password,first_name,last_name) values (2,'eve@example.com','password','Eve','sdropper');

insert into skeleton.message(id,created,to_people,from_people,summary,text) values (100,'2014-07-10 10:00:00',3,1,'Hello Rob','This message is for Rob');
insert into skeleton.message(id,created,to_people,from_people,summary,text) values (101,'2014-07-10 14:00:00',3,1,'How are you Rob?','This message is for Rob');
insert into skeleton.message(id,created,to_people,from_people,summary,text) values (102,'2014-07-11 22:00:00',3,1,'Is this secure?','This message is for Rob');

insert into skeleton.message(id,created,to_people,from_people,summary,text) values (110,'2014-07-12 10:00:00',1,3,'Hello Luke','This message is for Luke');
insert into skeleton.message(id,created,to_people,from_people,summary,text) values (111,'2014-07-12 10:00:00',1,3,'Greetings Luke','This message is for Luke');
insert into skeleton.message(id,created,to_people,from_people,summary,text) values (112,'2014-07-12 10:00:00',1,3,'Is this secure?','This message is for Luke');

insert into skeleton.message(id,created,to_people,from_people,summary,text) values (120,'2014-07-12 10:00:00',2,2,'Hello Self','Ready to Hack!');